spring.application.name=college-management
spring.datasource.url=jdbc:mysql://localhost:3306/college_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dhanush@112233
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8084
